{
  "name": "angularApp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "*",
    "angular-cookies": "*",
    "angular-sanitize": "*",
    "angular-route": "*",
    "angular-touch": "*",
    "angular-animate": "*",
    "restangular": "*",
    "angular-object-viewer": "git@github.com:scottnath/angular-object-viewer.git"
  },
  "devDependencies": {
    "angular-material": "~0.4.0",
    "angular-mocks": "*"
  },
  "overrides": {}
}
